[gd_scene load_steps=12 format=3 uid="uid://r6da64mw7ypw"]

[ext_resource type="Texture2D" uid="uid://br7l0hg2o252n" path="res://test/icon.svg" id="2_feb8i"]
[ext_resource type="PackedScene" uid="uid://deo6hesje7yqp" path="res://game/more_awesome_car/player_car.tscn" id="2_s5fvo"]
[ext_resource type="PackedScene" uid="uid://bwu7kyif8etfm" path="res://game/tracks/noteTestStage.blend" id="3_ukd2d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kj3p2"]
shading_mode = 0
albedo_texture = ExtResource("2_feb8i")
uv1_scale = Vector3(64, 64, 64)

[sub_resource type="PlaneMesh" id="PlaneMesh_lc7k4"]
material = SubResource("StandardMaterial3D_kj3p2")
size = Vector2(1000, 1000)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_jn4p2"]

[sub_resource type="Environment" id="Environment_yfehe"]
ambient_light_source = 2
ambient_light_color = Color(0.549777, 0.42684, 0.671182, 1)
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.431503, 0.658505, 0.88221, 1)
fog_density = 1.0
fog_depth_begin = 100.0
fog_depth_end = 500.0

[sub_resource type="LabelSettings" id="LabelSettings_yfehe"]
font_size = 30

[sub_resource type="GDScript" id="GDScript_yfehe"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
#	text = \"%d km/h\" % ($\"../../AwesomeCar\".speed * 3.6)
	
"

[sub_resource type="QuadMesh" id="QuadMesh_8t82g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xd4x4"]
size = Vector3(1, 1, 0.606323)

[node name="Testing" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_lc7k4")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_jn4p2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.652323, 0.478456, -0.587838, 0, 0.775573, 0.631258, 0.757941, -0.411784, 0.505924, 0, 0, 0)
light_color = Color(0.900635, 0.869648, 0.649049, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yfehe")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Speedometer" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "0 km/h"
label_settings = SubResource("LabelSettings_yfehe")
script = SubResource("GDScript_yfehe")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-19.8964, -0.488546, -0.00930503, -0.398505, 9.3841, 0.878754, -0.345888, 17.2908, -0.477183, 18.6923, 2.30388, 16.6978)
mesh = SubResource("QuadMesh_8t82g")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
transform = Transform3D(0.999997, 0, -6.98492e-10, 2.32831e-08, 1, -4.99244e-08, 5.66244e-07, -1.71235e-06, 0.999996, 0, 0, -0.196838)
shape = SubResource("BoxShape3D_xd4x4")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(19.9016, 0.25854, -0.00105486, -0.048202, 5.15233, 0.965114, 0.25786, -18.991, 0.261825, 16.6923, 2.1235, 68.6166)
mesh = SubResource("QuadMesh_8t82g")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D"]
transform = Transform3D(0.999997, 0, -6.98492e-10, 2.32831e-08, 1, -4.99244e-08, 5.66244e-07, -1.71235e-06, 0.999996, 0, 0, -0.196838)
shape = SubResource("BoxShape3D_xd4x4")

[node name="noteTestStage" parent="." instance=ExtResource("3_ukd2d")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 10.9457, 2.23905, 41.9174)

[node name="rally_car_01" parent="." instance=ExtResource("2_s5fvo")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 26.5336, 4.58774, 47.1944)
