[gd_scene load_steps=9 format=3 uid="uid://bb6brj2g75xu7"]

[ext_resource type="Script" path="res://game/awesome_car/awesome_car.gd" id="1_ig06s"]
[ext_resource type="PackedScene" uid="uid://bhh20qlvhy15d" path="res://game/more_awesome_car/rally_car_01.fbx" id="3_ol8ve"]

[sub_resource type="Curve" id="Curve_ghkvk"]
_data = [Vector2(0, 0), 0.0, 2.85643, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_afpqb"]
curve = SubResource("Curve_ghkvk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qqaaj"]
inherit_velocity_ratio = 0.8
direction = Vector3(0, 1, 0)
spread = 13.889
initial_velocity_min = 3.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_afpqb")

[sub_resource type="SphereMesh" id="SphereMesh_nkyxg"]
radius = 0.3
height = 0.6
radial_segments = 4
rings = 6

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ghkvk"]
friction = 0.0
bounce = 1.0
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_27vrw"]
size = Vector3(2.1001, 1.33545, 4.52505)

[node name="AwesomeCar" type="Node3D"]
script = ExtResource("1_ig06s")
grip = 8.0
downforceMultiplier = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="rally_car_02" parent="MeshInstance3D" instance=ExtResource("3_ol8ve")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="right_rear_particle" type="GPUParticles3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.810386, -0.596892, 1.48236)
emitting = false
amount = 256
lifetime = 0.2
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_qqaaj")
draw_pass_1 = SubResource("SphereMesh_nkyxg")

[node name="left_rear_particle" type="GPUParticles3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.766785, -0.596892, 1.54608)
emitting = false
amount = 256
lifetime = 0.2
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_qqaaj")
draw_pass_1 = SubResource("SphereMesh_nkyxg")

[node name="left_front_particle" type="GPUParticles3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.782716, -0.596892, -1.38523)
emitting = false
amount = 256
lifetime = 0.2
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_qqaaj")
draw_pass_1 = SubResource("SphereMesh_nkyxg")

[node name="right_front_particle" type="GPUParticles3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.810386, -0.596892, -1.28964)
emitting = false
amount = 256
lifetime = 0.2
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_qqaaj")
draw_pass_1 = SubResource("SphereMesh_nkyxg")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
physics_interpolation_mode = 1
physics_material_override = SubResource("PhysicsMaterial_ghkvk")
gravity_scale = 2.0
can_sleep = false
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00366211, 0.167725, -0.483414)
shape = SubResource("BoxShape3D_27vrw")

[node name="GroundCheck" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.53674e-07, -1.05039, -1.98442)
debug_shape_custom_color = Color(0.0646965, 0.0646965, 0.0646965, 1)
debug_shape_thickness = 5

[node name="GroundCheck2" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0218077, -1.05039, -0.708722)
debug_shape_custom_color = Color(0.0646965, 0.0646965, 0.0646965, 1)
debug_shape_thickness = 5

[node name="GroundCheck3" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0109034, -1.05039, 0.403426)
debug_shape_custom_color = Color(0.0646965, 0.0646965, 0.0646965, 1)
debug_shape_thickness = 5

[node name="GroundCheck4" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.76837e-07, -1.05039, 1.99533)
debug_shape_custom_color = Color(0.0646965, 0.0646965, 0.0646965, 1)
debug_shape_thickness = 5
