[gd_scene load_steps=10 format=3 uid="uid://dgdonodufd48w"]

[ext_resource type="Texture2D" uid="uid://b3f0u2p4802il" path="res://game/textures/LogoWhite.png_StableCondition.png" id="1_50j67"]
[ext_resource type="AudioStream" uid="uid://cwko40odvb5q7" path="res://RACING GAME SFX/SFX/Stable Condition Logo.wav" id="2_13jq6"]
[ext_resource type="Material" uid="uid://chvl6gup3icq7" path="res://main_menu/intro/DustTrail.tres" id="3_wyt6d"]
[ext_resource type="Material" uid="uid://1asy1xbsqvpc" path="res://game/awesome_car/rain_particles.tres" id="4_tbd5x"]
[ext_resource type="Material" uid="uid://uhbwp88ttruc" path="res://game/awesome_car/tire_burn_particles.tres" id="5_h153m"]
[ext_resource type="SphereMesh" uid="uid://b6j80edpd4yyd" path="res://main_menu/intro/dust_cloud.tres" id="6_tbd5x"]

[sub_resource type="GDScript" id="GDScript_50j67"]
script/source = "extends Node

func _ready() -> void:
	
	await get_tree().create_timer(0.5).timeout
	$AudioStreamPlayer.play()
	await create_tween().tween_property($CanvasLayer/Control/ColorRect2, \"color\", Color(.16,.16,.16,0), 1.5).finished
	await $AudioStreamPlayer.finished
	await create_tween().tween_property($CanvasLayer/Control/ColorRect2, \"color\", Color(.16, .16, .16, 1.0), 0.5).finished
	get_tree().change_scene_to_file(\"res://main_menu/main_menu.tscn\")
"

[sub_resource type="BoxMesh" id="BoxMesh_bxq7p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h153m"]
albedo_color = Color(0.99999994, 0.8431733, 0.7340791, 1)

[node name="Node" type="Node"]
script = SubResource("GDScript_50j67")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1656564, 0.16565642, 0.1656564, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.0
offset_top = -307.0
offset_right = 263.5
offset_bottom = 260.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_50j67")
expand_mode = 1

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1656564, 0.16565642, 0.1656564, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_13jq6")

[node name="Node3D" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.749117)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Node3D"]
process_material = ExtResource("3_wyt6d")
draw_pass_1 = SubResource("BoxMesh_bxq7p")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Node3D"]
process_material = ExtResource("4_tbd5x")
draw_pass_1 = SubResource("BoxMesh_bxq7p")

[node name="GPUParticles3D3" type="GPUParticles3D" parent="Node3D"]
process_material = ExtResource("5_h153m")
draw_pass_1 = SubResource("BoxMesh_bxq7p")

[node name="trailDust" type="GPUParticles3D" parent="Node3D"]
transform = Transform3D(1.0000004, -1.9557774e-08, -2.2351742e-08, 9.778887e-09, 1, 0, -7.450581e-09, 3.7252903e-09, 1.0000004, -1.863678, -0.30573845, 0.16848755)
material_override = SubResource("StandardMaterial3D_h153m")
amount = 64
lifetime = 3.0
process_material = ExtResource("3_wyt6d")
draw_pass_1 = ExtResource("6_tbd5x")
