[gd_scene load_steps=4 format=3 uid="uid://8nxubar8vsgi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tl2ln"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.2509804)

[sub_resource type="SphereMesh" id="SphereMesh_bg82o"]
material = SubResource("StandardMaterial3D_tl2ln")

[sub_resource type="SphereShape3D" id="SphereShape3D_tl2ln"]
radius = 21.0

[node name="checkpoint" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
mesh = SubResource("SphereMesh_bg82o")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_tl2ln")
