[gd_scene load_steps=4 format=3 uid="uid://c7id1mexeggw6"]

[ext_resource type="PackedScene" uid="uid://dw0u6usslor44" path="res://game/tracks/stage02_spire.blend" id="1_50xwo"]

[sub_resource type="GDScript" id="GDScript_xtb53"]
script/source = "extends Node3D

func _ready() -> void:
	var body:StaticBody3D = $Roadwalls/StaticBody3D
	body.set_collision_layer_value(1, false)
	body.set_collision_layer_value(2, true)
"

[sub_resource type="Environment" id="Environment_1f1nd"]
ambient_light_source = 2
ambient_light_color = Color(0.549777, 0.42684, 0.671182, 1)
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.80051, 0.552658, 0.669362, 1)
fog_density = 1.0
fog_depth_begin = 100.0
fog_depth_end = 500.0

[node name="Node3D" type="Node3D"]

[node name="stage02_spire" parent="." instance=ExtResource("1_50xwo")]
script = SubResource("GDScript_xtb53")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1f1nd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.652323, 0.478456, -0.587838, 0, 0.775573, 0.631258, 0.757941, -0.411784, 0.505924, 0, 0, 0)
light_color = Color(0.900635, 0.869648, 0.649049, 1)
