[gd_scene load_steps=5 format=3 uid="uid://bv0isjcwd4nnp"]

[ext_resource type="PackedScene" uid="uid://dxrujqibp6t4i" path="res://game/tracks/teststage01.blend" id="1_ckpnf"]
[ext_resource type="Script" path="res://game/tracks/path.gd" id="4_5ffq3"]
[ext_resource type="PackedScene" path="res://game/tracks/checkpoint.tscn" id="4_dww8t"]

[sub_resource type="Environment" id="Environment_6btoe"]
ambient_light_source = 2
ambient_light_color = Color(0.549777, 0.42684, 0.671182, 1)
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.431503, 0.658505, 0.88221, 1)
fog_density = 1.0
fog_depth_begin = 100.0
fog_depth_end = 500.0

[node name="DesertTwist" type="Node3D"]

[node name="teststage01" parent="." instance=ExtResource("1_ckpnf")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6btoe")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.652323, 0.478456, -0.587838, 0, 0.775573, 0.631258, 0.757941, -0.411784, 0.505924, 0, 0, 0)
light_color = Color(0.900635, 0.869648, 0.649049, 1)

[node name="Path" type="Node3D" parent="."]
script = ExtResource("4_5ffq3")

[node name="checkpoint" parent="Path" instance=ExtResource("4_dww8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.4216, -99.7324, -32.4679)

[node name="checkpoint2" parent="Path" instance=ExtResource("4_dww8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2259, -97.0102, -69.4053)

[node name="checkpoint3" parent="Path" instance=ExtResource("4_dww8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5587, -88.7989, -98.488)

[node name="checkpoint4" parent="Path" instance=ExtResource("4_dww8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.0165, -79.0042, -117.08)

[node name="checkpoint5" parent="Path" instance=ExtResource("4_dww8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.8108, -68.4446, -126.572)

[node name="checkpoint6" parent="Path" instance=ExtResource("4_dww8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150.675, -53.5518, -118.337)

[node name="checkpoint7" parent="Path" instance=ExtResource("4_dww8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -202.572, -43.8042, -96.2375)

[node name="checkpoint8" parent="Path" instance=ExtResource("4_dww8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -238.16, -37.8252, -65.4562)

[node name="checkpoint9" parent="Path" instance=ExtResource("4_dww8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -266.321, -28.7027, -24.2499)

[node name="checkpoint10" parent="Path" instance=ExtResource("4_dww8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -278.015, -21.4625, 29.9752)

[node name="checkpoint11" parent="Path" instance=ExtResource("4_dww8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -272.926, -16.6495, 83.6469)

[node name="checkpoint12" parent="Path" instance=ExtResource("4_dww8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -253.279, -14.0445, 132.079)

[node name="checkpoint13" parent="Path" instance=ExtResource("4_dww8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -218.581, -12.3471, 167.529)

[node name="checkpoint14" parent="Path" instance=ExtResource("4_dww8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -174.757, -5.99574, 183.117)

[node name="checkpoint15" parent="Path" instance=ExtResource("4_dww8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114.203, 6.21419, 169.589)

[node name="checkpoint16" parent="Path" instance=ExtResource("4_dww8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.6574, 14.8782, 131.005)

[node name="checkpoint17" parent="Path" instance=ExtResource("4_dww8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.2746, 22.7839, 76.2635)

[node name="checkpoint18" parent="Path" instance=ExtResource("4_dww8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41624, 27.1345, 10.4466)

[node name="checkpoint19" parent="Path" instance=ExtResource("4_dww8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.8403, 26.6457, -58.3927)

[node name="checkpoint20" parent="Path" instance=ExtResource("4_dww8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.999, 25.0382, -102.795)

[node name="checkpoint21" parent="Path" instance=ExtResource("4_dww8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 109.12, 21.5324, -142.41)

[node name="checkpoint22" parent="Path" instance=ExtResource("4_dww8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 161.167, 17.404, -162.899)

[node name="checkpoint23" parent="Path" instance=ExtResource("4_dww8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 220.332, 11.1391, -135.174)

[node name="checkpoint24" parent="Path" instance=ExtResource("4_dww8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 247.426, 11.496, -88.0999)

[node name="checkpoint25" parent="Path" instance=ExtResource("4_dww8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 245.865, 10.1297, -16.2499)

[node name="checkpoint26" parent="Path" instance=ExtResource("4_dww8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 213.481, -2.98226, 61.2923)

[node name="checkpoint27" parent="Path" instance=ExtResource("4_dww8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 153.845, -20.2121, 101.686)

[node name="checkpoint28" parent="Path" instance=ExtResource("4_dww8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.7615, -44.8457, 95.5669)

[node name="checkpoint29" parent="Path" instance=ExtResource("4_dww8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.3547, -78.5032, 56.7369)
