[gd_scene load_steps=2 format=3 uid="uid://dg0avi4in0581"]

[ext_resource type="Script" uid="uid://dg2e40r2giopu" path="res://game/roguelike/card.gd" id="1_1r3ik"]

[node name="Card" type="Control"]
custom_minimum_size = Vector2(200, 350)
layout_mode = 3
anchors_preset = 0
focus_mode = 2
script = ExtResource("1_1r3ik")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(200, 350)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -175.0
offset_right = 100.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 10.0
offset_bottom = 44.0
grow_horizontal = 2
text = "Landmines x 10"
horizontal_alignment = 1
vertical_alignment = 1
