[gd_scene load_steps=5 format=3 uid="uid://giyqhbiavs25"]

[ext_resource type="Script" uid="uid://bvrji3sqndg6e" path="res://landmine.gd" id="1_a0i4u"]
[ext_resource type="Texture2D" uid="uid://br7l0hg2o252n" path="res://test/icon.svg" id="2_ttkk8"]
[ext_resource type="AudioStream" uid="uid://c3ik80q6y1n0h" path="res://RACING GAME SFX/SFX/crash.wav" id="3_ueb3q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f0e6a"]
radius = 1.0

[node name="Landmine" type="Node3D"]
script = ExtResource("1_a0i4u")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
texture = ExtResource("2_ttkk8")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_f0e6a")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_ueb3q")
