[gd_scene load_steps=3 format=3 uid="uid://5iirj22afeo7"]

[ext_resource type="Script" uid="uid://2hi5s8w3n1gq" path="res://game/placeables/placeable.gd" id="1_pj7t0"]
[ext_resource type="PackedScene" uid="uid://b3aj4tof2gqts" path="res://game/props/ramp.blend" id="2_op6bm"]

[node name="Ramp" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.63, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_pj7t0")

[node name="ramp" parent="." instance=ExtResource("2_op6bm")]
